// واجهات مكتبة باء القياسية (v0.4.0.0)
// ملاحظة الملكية:
// - نسخ_نص ودمج_نص يعيدان نصاً مخصصاً على heap.
// - يجب تحرير النتيجة لاحقاً عبر حرر_نص.

صحيح طول_نص(نص س).
صحيح قارن_نص(نص أ، نص ب).
نص نسخ_نص(نص س).
نص دمج_نص(نص أ، نص ب).
عدم حرر_نص(نص س).

// واجهات الذاكرة الديناميكية (v0.3.11)
// ملاحظة الملكية:
// - حجز_ذاكرة وإعادة_حجز يعيدان مؤشراً مخصصاً على heap (قد يكون عدم عند الفشل).
// - يجب تحرير النتيجة لاحقاً عبر تحرير_ذاكرة.
// - نسخ_ذاكرة وتعيين_ذاكرة لا تحجز ذاكرة؛ تعيدان نفس مؤشر الوجهة.

عدم* حجز_ذاكرة(صحيح عدد_بايتات).
عدم تحرير_ذاكرة(عدم* مؤشر).
عدم* إعادة_حجز(عدم* مؤشر، صحيح عدد_بايتات).
عدم* نسخ_ذاكرة(عدم* وجهة، عدم* مصدر، صحيح عدد_بايتات).
عدم* تعيين_ذاكرة(عدم* مؤشر، صحيح قيمة، صحيح عدد_بايتات).

// واجهات إدخال/إخراج الملفات (v0.3.12)
// ملاحظات:
// - "عدم*" هنا يمثل مقبض ملف (FILE*) بشكل معتم.
// - فتح_ملف يعيد "عدم" عند الفشل.
// - اقرأ_سطر يعيد "عدم" عند EOF قبل قراءة أي بايت.
// - اقرأ_سطر يعيد نصاً مخصصاً على heap ويجب تحريره عبر حرر_نص (أو تحرير_ذاكرة).

عدم* فتح_ملف(نص مسار، نص وضع).
صحيح اغلق_ملف(عدم* ملف).
حرف اقرأ_حرف(عدم* ملف).
صحيح اكتب_حرف(عدم* ملف، حرف ح).
صحيح اقرأ_ملف(عدم* ملف، عدم* مخزن، صحيح عدد_بايتات).
صحيح اكتب_ملف(عدم* ملف، عدم* بيانات، صحيح عدد_بايتات).
منطقي نهاية_ملف(عدم* ملف).
صحيح موقع_ملف(عدم* ملف).
صحيح اذهب_لموقع(عدم* ملف، صحيح موقع).
نص اقرأ_سطر(عدم* ملف).
صحيح اكتب_سطر(عدم* ملف، نص سطر).

// واجهات الرياضيات (v0.4.2)
// ملاحظات:
// - جذر_تربيعي وأس يعملان على نوع "عشري" ويعتمدان على libm.
// - جيب/جيب_تمام/ظل توفر دوال مثلثية أساسية (بالراديان).
// - مطلق يعمل على الأعداد الصحيحة (صحيح).
// - عشوائي يعيد قيمة شبه عشوائية غير سالبة.

عشري جذر_تربيعي(عشري قيمة).
عشري أس(عشري أساس، عشري قوة).
عشري جيب(عشري زاوية).
عشري جيب_تمام(عشري زاوية).
عشري ظل(عشري زاوية).
صحيح مطلق(صحيح قيمة).
صحيح عشوائي().

// واجهات النظام (v0.4.1)
// ملاحظات:
// - متغير_بيئة يعيد نصاً جديداً (heap) أو "عدم" إذا لم يوجد المتغير.
// - يجب تحرير النص الناتج من متغير_بيئة عبر حرر_نص/تحرير_ذاكرة.

نص متغير_بيئة(نص اسم).
صحيح نفذ_أمر(نص أمر).

// واجهات الوقت (v0.4.1)
// ملاحظات:
// - وقت_حالي يعيد عدد الثواني منذ Unix Epoch.
// - وقت_كنص يعيد نصاً جديداً (heap) لتمثيل زمني قابل للطباعة.
// - يجب تحرير النص الناتج من وقت_كنص عبر حرر_نص/تحرير_ذاكرة.

صحيح وقت_حالي().
نص وقت_كنص(صحيح طابع_زمني).

// واجهات معالجة الأخطاء (v0.4.3)
// ملاحظات:
// - تأكد: يتحقق من الشرط؛ عند الفشل يطبع الرسالة ثم يوقف التنفيذ فوراً.
// - توقف_فوري: يطبع الرسالة ثم يوقف التنفيذ فوراً.
// - نص_كود_خطأ: يعيد نصاً جديداً (heap) ويجب تحريره عبر حرر_نص/تحرير_ذاكرة.
// - كود_خطأ_النظام/ضبط_كود_خطأ_النظام: جسر إلى errno للنظام المضيف.

#تعريف كود_نجاح 0
#تعريف كود_فشل 1
#تعريف كود_وسيط_غير_صحيح 2
#تعريف كود_غير_مدعوم 3
#تعريف كود_نفاد_ذاكرة 4
#تعريف كود_نظام 5

عدم تأكد(منطقي شرط، نص رسالة).
عدم توقف_فوري(نص رسالة).
صحيح كود_خطأ_النظام().
عدم ضبط_كود_خطأ_النظام(صحيح كود).
نص نص_كود_خطأ(صحيح كود).

// واجهات المعاملات المتغيرة (v0.4.0.5)
// ملاحظة:
// - هذه الدوال مدمجة من المصرّف (Intrinsics) وتعمل فقط داخل دوال متغيرة المعاملات.
// - المعامل الثاني في "معامل_تالي" يُكتب كنوع مباشرةً عند النداء (مثال: معامل_تالي(ق، صحيح)).

نوع قائمة_معاملات = عدم*.
عدم بدء_معاملات(قائمة_معاملات قائمة، صحيح آخر_ثابت).
صحيح معامل_تالي(قائمة_معاملات قائمة، صحيح وسم_نوع).
عدم نهاية_معاملات(قائمة_معاملات قائمة).
