#تضمين "baalib.baahd"
#تضمين "المصدر/تكوين.baahd"

منطقي يساوي_أمر(نص قيمة، نص عربي، نص انجليزي) {
    إرجع قارن_نص(قيمة، عربي) == ٠ || قارن_نص(قيمة، انجليزي) == ٠.
}

عدم اطبع_المساعدة() {
    اطبع "تكوين (Takween) MVP CLI".
    اطبع "الاستخدام:".
    اطبع "  تكوين تهيئة    | تكوين init".
    اطبع "  تكوين بناء     | تكوين build".
    اطبع "  تكوين تشغيل    | تكوين run".
    اطبع "  تكوين تنظيف    | تكوين clean".
    اطبع "  (alias) takween ...".
}

صحيح الرئيسية(صحيح عدد، نص[] معاملات) {
    إذا (عدد < ٢) {
        اطبع_المساعدة().
        إرجع كود_تكوين_خطأ_استخدام.
    }

    نص أمر = معاملات[١].

    إذا (قارن_نص(أمر، "--help") == ٠ || قارن_نص(أمر، "-h") == ٠) {
        اطبع_المساعدة().
        إرجع كود_تكوين_نجاح.
    }

    إذا (يساوي_أمر(أمر، "تهيئة"، "init")) {
        إرجع تنفيذ_تهيئة().
    }

    إذا (يساوي_أمر(أمر، "بناء"، "build")) {
        إرجع تنفيذ_بناء().
    }

    إذا (يساوي_أمر(أمر، "تشغيل"، "run")) {
        إرجع تنفيذ_تشغيل().
    }

    إذا (يساوي_أمر(أمر، "تنظيف"، "clean")) {
        إرجع تنفيذ_تنظيف().
    }

    اطبع_منسق("[خطأ] أمر غير معروف: %ن\س"، أمر).
    اطبع_المساعدة().
    إرجع كود_تكوين_خطأ_استخدام.
}


