#تضمين "stdlib/baalib.baahd"
#تضمين "المصدر/تكوين.baahd"

منطقي يساوي_أمر(نص قيمة، نص عربي، نص انجليزي) {
    إرجع قارن_نص(قيمة، عربي) == ٠ || قارن_نص(قيمة، انجليزي) == ٠.
}

عدم اطبع_المساعدة() {
    اطبع "Takween MVP CLI".
    اطبع "الاستخدام:".
    اطبع "  takween تهيئة   | takween init".
    اطبع "  takween بناء    | takween build".
    اطبع "  takween تشغيل   | takween run".
    اطبع "  takween تنظيف   | takween clean".
}

صحيح الرئيسية(صحيح عدد، نص[] معاملات) {
    إذا (عدد < ٢) {
        اطبع_المساعدة().
        إرجع كود_تكوين_خطأ_استخدام.
    }

    نص أمر = معاملات[١].

    إذا (قارن_نص(أمر، "--help") == ٠ || قارن_نص(أمر، "-h") == ٠) {
        اطبع_المساعدة().
        إرجع كود_تكوين_نجاح.
    }

    إذا (يساوي_أمر(أمر، "تهيئة"، "init")) {
        إرجع تنفيذ_تهيئة().
    }

    إذا (يساوي_أمر(أمر، "بناء"، "build")) {
        إرجع تنفيذ_بناء().
    }

    إذا (يساوي_أمر(أمر، "تشغيل"، "run")) {
        إرجع تنفيذ_تشغيل().
    }

    إذا (يساوي_أمر(أمر، "تنظيف"، "clean")) {
        إرجع تنفيذ_تنظيف().
    }

    اطبع_منسق("[خطأ] أمر غير معروف: %ن\س"، أمر).
    اطبع_المساعدة().
    إرجع كود_تكوين_خطأ_استخدام.
}

