#تعريف كود_تكوين_نجاح 0
#تعريف كود_تكوين_خطأ_عام 1
#تعريف كود_تكوين_خطأ_استخدام 2
#تعريف كود_تكوين_غير_مدعوم 3

// Parser + Config Model
صحيح تحليل_ملف_تكوين(نص مسار).
عدم مسح_نموذج_تكوين().

نص احصل_تكوين_الاسم().
نص احصل_تكوين_الإصدار().
نص احصل_تكوين_النوع().
نص احصل_تكوين_المصدر().
نص احصل_تكوين_المخرج().
نص احصل_تكوين_الملفات().
صحيح احصل_تكوين_التحسين().
نص احصل_تكوين_الأعلام_الإضافية().
نص احصل_تكوين_المكتبات().

// Commands
صحيح تنفيذ_تهيئة().
صحيح تنفيذ_بناء().
صحيح تنفيذ_تشغيل().
صحيح تنفيذ_تنظيف().
