#تضمين "stdlib/baalib.baahd"
#تضمين "المصدر/تكوين.baahd"

منطقي يبدأ_ب(نص النص، نص البادئة) {
    صحيح طول_النص = طول_نص(النص).
    صحيح طول_البادئة = طول_نص(البادئة).

    إذا (طول_النص < طول_البادئة) {
        إرجع خطأ.
    }

    صحيح م = ٠.
    طالما (م < طول_البادئة) {
        إذا (النص[م] != البادئة[م]) {
            إرجع خطأ.
        }
        م = م + ١.
    }

    إرجع صواب.
}

منطقي سطر_مهمل(نص سطر) {
    صحيح طول_السطر = طول_نص(سطر).

    إذا (طول_السطر == ٠) {
        إرجع صواب.
    }

    إذا (طول_السطر >= ٢ && سطر[٠] == '/' && سطر[١] == '/') {
        إرجع صواب.
    }

    إرجع خطأ.
}

منطقي قيمة_غير_فارغة(نص سطر، صحيح بداية) {
    صحيح طول_السطر = طول_نص(سطر).
    صحيح م = بداية.

    طالما (م < طول_السطر && (سطر[م] == ' ' || سطر[م] == '\ت')) {
        م = م + ١.
    }

    إرجع (م < طول_السطر).
}

منطقي يحتوي_على(نص النص، نص الجزء) {
    صحيح طول_النص = طول_نص(النص).
    صحيح طول_الجزء = طول_نص(الجزء).

    إذا (طول_الجزء == ٠) {
        إرجع صواب.
    }

    إذا (طول_الجزء > طول_النص) {
        إرجع خطأ.
    }

    صحيح م = ٠.
    طالما (م <= طول_النص - طول_الجزء) {
        منطقي مطابق = صواب.
        صحيح ن = ٠.

        طالما (ن < طول_الجزء) {
            إذا (النص[م + ن] != الجزء[ن]) {
                مطابق = خطأ.
                توقف.
            }

            ن = ن + ١.
        }

        إذا (مطابق) {
            إرجع صواب.
        }

        م = م + ١.
    }

    إرجع خطأ.
}

صحيح تحليل_ملف_تكوين(نص مسار) {
    عدم* ملف = فتح_ملف(مسار، "قراءة").
    إذا (ملف == عدم) {
        اطبع_منسق("[خطأ] لا يمكن فتح ملف الإعداد: %ن\س"، مسار).
        إرجع كود_تكوين_خطأ_عام.
    }

    منطقي صالح = صواب.

    منطقي يوجد_الاسم = خطأ.
    منطقي يوجد_الإصدار = خطأ.
    منطقي يوجد_النوع = خطأ.
    منطقي يوجد_المصدر = خطأ.
    منطقي يوجد_المخرج = خطأ.
    منطقي يوجد_الملفات = خطأ.

    صحيح رقم_السطر = ٠.

    طالما (صواب) {
        نص سطر = اقرأ_سطر(ملف).
        إذا (سطر == عدم) {
            توقف.
        }

        رقم_السطر = رقم_السطر + ١.

        إذا (سطر_مهمل(سطر)) {
            حرر_نص(سطر).
            استمر.
        }

        إذا (يبدأ_ب(سطر، "الاسم:")) {
            إذا (!قيمة_غير_فارغة(سطر، طول_نص("الاسم:"))) {
                اطبع_منسق("[خطأ] قيمة فارغة للحقل 'الاسم' في السطر %ص.\س"، رقم_السطر).
                صالح = خطأ.
            }
            يوجد_الاسم = صواب.
        }
        وإلا إذا (يبدأ_ب(سطر، "الإصدار:")) {
            إذا (!قيمة_غير_فارغة(سطر، طول_نص("الإصدار:"))) {
                اطبع_منسق("[خطأ] قيمة فارغة للحقل 'الإصدار' في السطر %ص.\س"، رقم_السطر).
                صالح = خطأ.
            }
            يوجد_الإصدار = صواب.
        }
        وإلا إذا (يبدأ_ب(سطر، "النوع:")) {
            إذا (!قيمة_غير_فارغة(سطر، طول_نص("النوع:"))) {
                اطبع_منسق("[خطأ] قيمة فارغة للحقل 'النوع' في السطر %ص.\س"، رقم_السطر).
                صالح = خطأ.
            }
            يوجد_النوع = صواب.
        }
        وإلا إذا (يبدأ_ب(سطر، "المصدر:")) {
            إذا (!قيمة_غير_فارغة(سطر، طول_نص("المصدر:"))) {
                اطبع_منسق("[خطأ] قيمة فارغة للحقل 'المصدر' في السطر %ص.\س"، رقم_السطر).
                صالح = خطأ.
            }
            يوجد_المصدر = صواب.
        }
        وإلا إذا (يبدأ_ب(سطر، "المخرج:")) {
            إذا (!قيمة_غير_فارغة(سطر، طول_نص("المخرج:"))) {
                اطبع_منسق("[خطأ] قيمة فارغة للحقل 'المخرج' في السطر %ص.\س"، رقم_السطر).
                صالح = خطأ.
            }
            يوجد_المخرج = صواب.
        }
        وإلا إذا (يبدأ_ب(سطر، "ملفات:")) {
            إذا (!قيمة_غير_فارغة(سطر، طول_نص("ملفات:"))) {
                اطبع_منسق("[خطأ] قيمة فارغة للحقل 'ملفات' في السطر %ص.\س"، رقم_السطر).
                صالح = خطأ.
            }
            إذا (!يحتوي_على(سطر، ".baa")) {
                اطبع_منسق("[خطأ] الحقل 'ملفات' يجب أن يحتوي على ملف .baa في السطر %ص.\س"، رقم_السطر).
                صالح = خطأ.
            }
            يوجد_الملفات = صواب.
        }
        وإلا إذا (يبدأ_ب(سطر، "التحسين:")) {
            منطقي قيمة_مسموحة =
                قارن_نص(سطر، "التحسين: ٠") == ٠ ||
                قارن_نص(سطر، "التحسين: ١") == ٠ ||
                قارن_نص(سطر، "التحسين: ٢") == ٠ ||
                قارن_نص(سطر، "التحسين: 0") == ٠ ||
                قارن_نص(سطر، "التحسين: 1") == ٠ ||
                قارن_نص(سطر، "التحسين: 2") == ٠.

            إذا (!قيمة_مسموحة) {
                اطبع_منسق("[خطأ] القيمة المسموحة للحقل 'التحسين' هي 0/1/2 فقط (السطر %ص).\س"، رقم_السطر).
                صالح = خطأ.
            }
        }
        وإلا إذا (يبدأ_ب(سطر، "مكتبات:")) {
            // حقل اختياري - يُقبل في MVP بدون تحقق إضافي.
        }
        وإلا إذا (يبدأ_ب(سطر، "أعلام_إضافية:")) {
            // حقل اختياري - يُقبل في MVP بدون تحقق إضافي.
        }
        وإلا {
            اطبع_منسق("[خطأ] مفتاح غير مدعوم في السطر %ص.\س"، رقم_السطر).
            صالح = خطأ.
        }

        حرر_نص(سطر).
    }

    اغلق_ملف(ملف).

    إذا (!يوجد_الاسم) {
        اطبع "[خطأ] الحقل الإلزامي 'الاسم' غير موجود.".
        صالح = خطأ.
    }

    إذا (!يوجد_الإصدار) {
        اطبع "[خطأ] الحقل الإلزامي 'الإصدار' غير موجود.".
        صالح = خطأ.
    }

    إذا (!يوجد_النوع) {
        اطبع "[خطأ] الحقل الإلزامي 'النوع' غير موجود.".
        صالح = خطأ.
    }

    إذا (!يوجد_المصدر) {
        اطبع "[خطأ] الحقل الإلزامي 'المصدر' غير موجود.".
        صالح = خطأ.
    }

    إذا (!يوجد_المخرج) {
        اطبع "[خطأ] الحقل الإلزامي 'المخرج' غير موجود.".
        صالح = خطأ.
    }

    إذا (!يوجد_الملفات) {
        اطبع "[خطأ] الحقل الإلزامي 'ملفات' غير موجود.".
        صالح = خطأ.
    }

    إذا (!صالح) {
        إرجع كود_تكوين_خطأ_عام.
    }

    إرجع كود_تكوين_نجاح.
}

