#تضمين "baalib.baahd"
#تضمين "المصدر/تكوين.baahd"

// builtin formatted string helper (returns heap string)
نص نسق(نص تنسيق_ثابت، ...).

// -------------------------
// نموذج التكوين (Config Model)
// -------------------------
نص نموذج_اسم = "".
نص نموذج_اصدار = "".
نص نموذج_نوع = "".
نص نموذج_مصدر = "".
نص نموذج_مخرج = "".
نص نموذج_ملفات = "".
صحيح نموذج_تحسين = ١.
نص نموذج_اعلام = "".
نص نموذج_كتب = "".

منطقي اسم_موجود = خطأ.
منطقي اصدار_موجود = خطأ.
منطقي نوع_موجود = خطأ.
منطقي مصدر_موجود = خطأ.
منطقي مخرج_موجود = خطأ.
منطقي ملفات_موجود = خطأ.
منطقي اعلام_موجود = خطأ.
منطقي كتب_موجود = خطأ.

عدم مسح_نموذج_تكوين() {
    إذا (اسم_موجود) {
        حرر_نص(نموذج_اسم).
    }
    إذا (اصدار_موجود) {
        حرر_نص(نموذج_اصدار).
    }
    إذا (نوع_موجود) {
        حرر_نص(نموذج_نوع).
    }
    إذا (مصدر_موجود) {
        حرر_نص(نموذج_مصدر).
    }
    إذا (مخرج_موجود) {
        حرر_نص(نموذج_مخرج).
    }
    إذا (ملفات_موجود) {
        حرر_نص(نموذج_ملفات).
    }
    إذا (اعلام_موجود) {
        حرر_نص(نموذج_اعلام).
    }
    إذا (كتب_موجود) {
        حرر_نص(نموذج_كتب).
    }

    نموذج_اسم = "".
    نموذج_اصدار = "".
    نموذج_نوع = "".
    نموذج_مصدر = "".
    نموذج_مخرج = "".
    نموذج_ملفات = "".
    نموذج_اعلام = "".
    نموذج_كتب = "".
    نموذج_تحسين = ١.

    اسم_موجود = خطأ.
    اصدار_موجود = خطأ.
    نوع_موجود = خطأ.
    مصدر_موجود = خطأ.
    مخرج_موجود = خطأ.
    ملفات_موجود = خطأ.
    اعلام_موجود = خطأ.
    كتب_موجود = خطأ.
}

نص احصل_تكوين_الاسم() {
    إرجع نموذج_اسم.
}

نص احصل_تكوين_الإصدار() {
    إرجع نموذج_اصدار.
}

نص احصل_تكوين_النوع() {
    إرجع نموذج_نوع.
}

نص احصل_تكوين_المصدر() {
    إرجع نموذج_مصدر.
}

نص احصل_تكوين_المخرج() {
    إرجع نموذج_مخرج.
}

نص احصل_تكوين_الملفات() {
    إرجع نموذج_ملفات.
}

صحيح احصل_تكوين_التحسين() {
    إرجع نموذج_تحسين.
}

نص احصل_تكوين_الأعلام_الإضافية() {
    إرجع نموذج_اعلام.
}

نص احصل_تكوين_المكتبات() {
    إرجع نموذج_كتب.
}

// -------------------------
// Helpers
// -------------------------

منطقي يبدأ_ب(نص النص، نص البادئة) {
    صحيح طول_النص = طول_نص(النص).
    صحيح طول_البادئة = طول_نص(البادئة).

    إذا (طول_النص < طول_البادئة) {
        إرجع خطأ.
    }

    صحيح م = ٠.
    طالما (م < طول_البادئة) {
        إذا (النص[م] != البادئة[م]) {
            إرجع خطأ.
        }
        م = م + ١.
    }

    إرجع صواب.
}

منطقي سطر_مهمل(نص سطر) {
    صحيح طول_السطر = طول_نص(سطر).

    إذا (طول_السطر == ٠) {
        إرجع صواب.
    }

    إذا (طول_السطر >= ٢ && سطر[٠] == '/' && سطر[١] == '/') {
        إرجع صواب.
    }

    إذا (سطر[٠] == '#') {
        إرجع صواب.
    }

    إرجع خطأ.
}

صحيح بداية_القيمة(نص سطر، صحيح بداية) {
    صحيح طول_السطر = طول_نص(سطر).
    صحيح م = بداية.

    طالما (م < طول_السطر && (سطر[م] == ' ' || سطر[م] == '\ت')) {
        م = م + ١.
    }

    إرجع م.
}

منطقي قيمة_غير_فارغة(نص سطر، صحيح بداية) {
    صحيح م = بداية_القيمة(سطر، بداية).
    إرجع (م < طول_نص(سطر)).
}

نص نسخ_قيمة_مقصوصة(نص سطر، صحيح بداية) {
    صحيح م = بداية_القيمة(سطر، بداية).
    صحيح طول = طول_نص(سطر).

    نص ناتج = نسخ_نص("").

    طالما (م < طول) {
        نص حرف_كنص = نسق("%ح"، سطر[م]).
        نص جديد = دمج_نص(ناتج، حرف_كنص).
        حرر_نص(ناتج).
        حرر_نص(حرف_كنص).
        ناتج = جديد.
        م = م + ١.
    }

    إرجع ناتج.
}

منطقي يحتوي_على(نص النص، نص الجزء) {
    صحيح طول_النص = طول_نص(النص).
    صحيح طول_الجزء = طول_نص(الجزء).

    إذا (طول_الجزء == ٠) {
        إرجع صواب.
    }

    إذا (طول_الجزء > طول_النص) {
        إرجع خطأ.
    }

    صحيح م = ٠.
    طالما (م <= طول_النص - طول_الجزء) {
        منطقي مطابق = صواب.
        صحيح ن = ٠.

        طالما (ن < طول_الجزء) {
            إذا (النص[م + ن] != الجزء[ن]) {
                مطابق = خطأ.
                توقف.
            }

            ن = ن + ١.
        }

        إذا (مطابق) {
            إرجع صواب.
        }

        م = م + ١.
    }

    إرجع خطأ.
}

منطقي نوع_مدعوم(نص قيمة) {
    إرجع قارن_نص(قيمة، "تنفيذي") == ٠ || قارن_نص(قيمة، "مكتبة") == ٠.
}

// -------------------------
// Parser
// -------------------------
صحيح تحليل_ملف_تكوين(نص مسار) {
    مسح_نموذج_تكوين().

    عدم* ملف = فتح_ملف(مسار، "قراءة").
    إذا (ملف == عدم) {
        اطبع_منسق("[خطأ] لا يمكن فتح ملف الإعداد: %ن\س"، مسار).
        إرجع كود_تكوين_خطأ_عام.
    }

    منطقي صالح = صواب.
    صحيح رقم_السطر = ٠.

    طالما (صواب) {
        نص سطر = اقرأ_سطر(ملف).
        إذا (سطر == عدم) {
            توقف.
        }

        رقم_السطر = رقم_السطر + ١.

        إذا (رقم_السطر == ١ && طول_نص(سطر) > ٠ && كـ<صحيح>(سطر[٠]) == 65279) {
            نص سطر_بدون_تمهيد = نسخ_قيمة_مقصوصة(سطر، طول_نص("﻿")).
            حرر_نص(سطر).
            سطر = سطر_بدون_تمهيد.
        }

        إذا (سطر_مهمل(سطر)) {
            حرر_نص(سطر).
            استمر.
        }

        إذا (يبدأ_ب(سطر، "الاسم:")) {
            إذا (اسم_موجود) {
                اطبع_منسق("[خطأ] الحقل 'الاسم' مكرر (السطر %ص).\س"، رقم_السطر).
                صالح = خطأ.
            }
            وإلا إذا (!قيمة_غير_فارغة(سطر، طول_نص("الاسم:"))) {
                اطبع_منسق("[خطأ] قيمة فارغة للحقل 'الاسم' في السطر %ص.\س"، رقم_السطر).
                صالح = خطأ.
            }
            وإلا {
                نموذج_اسم = نسخ_قيمة_مقصوصة(سطر، طول_نص("الاسم:")).
                اسم_موجود = صواب.
            }
        }
        وإلا إذا (يبدأ_ب(سطر، "الإصدار:")) {
            إذا (اصدار_موجود) {
                اطبع_منسق("[خطأ] الحقل 'الإصدار' مكرر (السطر %ص).\س"، رقم_السطر).
                صالح = خطأ.
            }
            وإلا إذا (!قيمة_غير_فارغة(سطر، طول_نص("الإصدار:"))) {
                اطبع_منسق("[خطأ] قيمة فارغة للحقل 'الإصدار' في السطر %ص.\س"، رقم_السطر).
                صالح = خطأ.
            }
            وإلا {
                نموذج_اصدار = نسخ_قيمة_مقصوصة(سطر، طول_نص("الإصدار:")).
                اصدار_موجود = صواب.
            }
        }
        وإلا إذا (يبدأ_ب(سطر، "النوع:")) {
            إذا (نوع_موجود) {
                اطبع_منسق("[خطأ] الحقل 'النوع' مكرر (السطر %ص).\س"، رقم_السطر).
                صالح = خطأ.
            }
            وإلا إذا (!قيمة_غير_فارغة(سطر، طول_نص("النوع:"))) {
                اطبع_منسق("[خطأ] قيمة فارغة للحقل 'النوع' في السطر %ص.\س"، رقم_السطر).
                صالح = خطأ.
            }
            وإلا {
                نص قيمة_نوع = نسخ_قيمة_مقصوصة(سطر، طول_نص("النوع:")).
                إذا (!نوع_مدعوم(قيمة_نوع)) {
                    اطبع_منسق("[خطأ] القيمة المسموحة للحقل 'النوع' هي 'تنفيذي' أو 'مكتبة' (السطر %ص).\س"، رقم_السطر).
                    صالح = خطأ.
                    حرر_نص(قيمة_نوع).
                }
                وإلا {
                    نموذج_نوع = قيمة_نوع.
                    نوع_موجود = صواب.
                }
            }
        }
        وإلا إذا (يبدأ_ب(سطر، "المصدر:")) {
            إذا (مصدر_موجود) {
                اطبع_منسق("[خطأ] الحقل 'المصدر' مكرر (السطر %ص).\س"، رقم_السطر).
                صالح = خطأ.
            }
            وإلا إذا (!قيمة_غير_فارغة(سطر، طول_نص("المصدر:"))) {
                اطبع_منسق("[خطأ] قيمة فارغة للحقل 'المصدر' في السطر %ص.\س"، رقم_السطر).
                صالح = خطأ.
            }
            وإلا {
                نموذج_مصدر = نسخ_قيمة_مقصوصة(سطر، طول_نص("المصدر:")).
                مصدر_موجود = صواب.
            }
        }
        وإلا إذا (يبدأ_ب(سطر، "المخرج:")) {
            إذا (مخرج_موجود) {
                اطبع_منسق("[خطأ] الحقل 'المخرج' مكرر (السطر %ص).\س"، رقم_السطر).
                صالح = خطأ.
            }
            وإلا إذا (!قيمة_غير_فارغة(سطر، طول_نص("المخرج:"))) {
                اطبع_منسق("[خطأ] قيمة فارغة للحقل 'المخرج' في السطر %ص.\س"، رقم_السطر).
                صالح = خطأ.
            }
            وإلا {
                نموذج_مخرج = نسخ_قيمة_مقصوصة(سطر، طول_نص("المخرج:")).
                مخرج_موجود = صواب.
            }
        }
        وإلا إذا (يبدأ_ب(سطر، "ملفات:")) {
            إذا (ملفات_موجود) {
                اطبع_منسق("[خطأ] الحقل 'ملفات' مكرر (السطر %ص).\س"، رقم_السطر).
                صالح = خطأ.
            }
            وإلا إذا (!قيمة_غير_فارغة(سطر، طول_نص("ملفات:"))) {
                اطبع_منسق("[خطأ] قيمة فارغة للحقل 'ملفات' في السطر %ص.\س"، رقم_السطر).
                صالح = خطأ.
            }
            وإلا {
                نص قيمة_ملفات = نسخ_قيمة_مقصوصة(سطر، طول_نص("ملفات:")).
                إذا (!يحتوي_على(قيمة_ملفات، ".baa")) {
                    اطبع_منسق("[خطأ] الحقل 'ملفات' يجب أن يحتوي على ملف .baa (السطر %ص).\س"، رقم_السطر).
                    صالح = خطأ.
                    حرر_نص(قيمة_ملفات).
                }
                وإلا {
                    نموذج_ملفات = قيمة_ملفات.
                    ملفات_موجود = صواب.
                }
            }
        }
        وإلا إذا (يبدأ_ب(سطر، "التحسين:")) {
            إذا (!قيمة_غير_فارغة(سطر، طول_نص("التحسين:"))) {
                اطبع_منسق("[خطأ] قيمة فارغة للحقل 'التحسين' في السطر %ص.\س"، رقم_السطر).
                صالح = خطأ.
            }
            وإلا {
                نص قيمة = نسخ_قيمة_مقصوصة(سطر، طول_نص("التحسين:")).

                إذا (قارن_نص(قيمة، "٠") == ٠ || قارن_نص(قيمة، "0") == ٠) {
                    نموذج_تحسين = 0.
                }
                وإلا إذا (قارن_نص(قيمة، "١") == ٠ || قارن_نص(قيمة، "1") == ٠) {
                    نموذج_تحسين = 1.
                }
                وإلا إذا (قارن_نص(قيمة، "٢") == ٠ || قارن_نص(قيمة، "2") == ٠) {
                    نموذج_تحسين = 2.
                }
                وإلا {
                    اطبع_منسق("[خطأ] القيمة المسموحة للحقل 'التحسين' هي 0/1/2 فقط (السطر %ص).\س"، رقم_السطر).
                    صالح = خطأ.
                }

                حرر_نص(قيمة).
            }
        }
        وإلا إذا (يبدأ_ب(سطر، "مكتبات:")) {
            إذا (كتب_موجود) {
                حرر_نص(نموذج_كتب).
                نموذج_كتب = "".
                كتب_موجود = خطأ.
            }

            إذا (قيمة_غير_فارغة(سطر، طول_نص("مكتبات:"))) {
                نموذج_كتب = نسخ_قيمة_مقصوصة(سطر، طول_نص("مكتبات:")).
                كتب_موجود = صواب.
            }
        }
        وإلا إذا (يبدأ_ب(سطر، "أعلام_إضافية:")) {
            إذا (اعلام_موجود) {
                حرر_نص(نموذج_اعلام).
                نموذج_اعلام = "".
                اعلام_موجود = خطأ.
            }

            إذا (قيمة_غير_فارغة(سطر، طول_نص("أعلام_إضافية:"))) {
                نموذج_اعلام = نسخ_قيمة_مقصوصة(سطر، طول_نص("أعلام_إضافية:")).
                اعلام_موجود = صواب.
            }
        }
        وإلا {
            اطبع_منسق("[خطأ] مفتاح غير مدعوم في السطر %ص.\س"، رقم_السطر).
            صالح = خطأ.
        }

        حرر_نص(سطر).
    }

    اغلق_ملف(ملف).

    إذا (!اسم_موجود) {
        اطبع "[خطأ] الحقل الإلزامي 'الاسم' غير موجود.".
        صالح = خطأ.
    }

    إذا (!اصدار_موجود) {
        اطبع "[خطأ] الحقل الإلزامي 'الإصدار' غير موجود.".
        صالح = خطأ.
    }

    إذا (!نوع_موجود) {
        اطبع "[خطأ] الحقل الإلزامي 'النوع' غير موجود.".
        صالح = خطأ.
    }

    إذا (!مصدر_موجود) {
        اطبع "[خطأ] الحقل الإلزامي 'المصدر' غير موجود.".
        صالح = خطأ.
    }

    إذا (!مخرج_موجود) {
        اطبع "[خطأ] الحقل الإلزامي 'المخرج' غير موجود.".
        صالح = خطأ.
    }

    إذا (!ملفات_موجود) {
        اطبع "[خطأ] الحقل الإلزامي 'ملفات' غير موجود.".
        صالح = خطأ.
    }

    إذا (!صالح) {
        إرجع كود_تكوين_خطأ_عام.
    }

    إرجع كود_تكوين_نجاح.
}


