#تضمين "stdlib/baalib.baahd"
#تضمين "المصدر/تكوين.baahd"

صحيح اكتب_سطر_آمن(عدم* ملف، نص سطر) {
    صحيح ن = اكتب_سطر(ملف، سطر).
    إذا (ن < ٠) {
        إرجع كود_تكوين_خطأ_عام.
    }

    إرجع كود_تكوين_نجاح.
}

صحيح اكتب_قالب_ملف_المشروع() {
    عدم* ملف = فتح_ملف("مشروع.تكوين"، "كتابة").
    إذا (ملف == عدم) {
        اطبع "[خطأ] لا يمكن إنشاء ملف مشروع.تكوين.".
        إرجع كود_تكوين_خطأ_عام.
    }

    إذا (اكتب_سطر_آمن(ملف، "الاسم: تطبيقي_الأول") != ٠) { اغلق_ملف(ملف). إرجع كود_تكوين_خطأ_عام. }
    إذا (اكتب_سطر_آمن(ملف، "الإصدار: 1.0.0") != ٠) { اغلق_ملف(ملف). إرجع كود_تكوين_خطأ_عام. }
    إذا (اكتب_سطر_آمن(ملف، "النوع: تنفيذي") != ٠) { اغلق_ملف(ملف). إرجع كود_تكوين_خطأ_عام. }
    إذا (اكتب_سطر_آمن(ملف، "المصدر: المصدر/") != ٠) { اغلق_ملف(ملف). إرجع كود_تكوين_خطأ_عام. }
    إذا (اكتب_سطر_آمن(ملف، "المخرج: بناء/") != ٠) { اغلق_ملف(ملف). إرجع كود_تكوين_خطأ_عام. }
    إذا (اكتب_سطر_آمن(ملف، "ملفات: الرئيسية.baa") != ٠) { اغلق_ملف(ملف). إرجع كود_تكوين_خطأ_عام. }
    إذا (اكتب_سطر_آمن(ملف، "التحسين: ١") != ٠) { اغلق_ملف(ملف). إرجع كود_تكوين_خطأ_عام. }

    اغلق_ملف(ملف).
    إرجع كود_تكوين_نجاح.
}

صحيح اكتب_قالب_الملف_الرئيسي() {
    عدم* ملف = فتح_ملف("المصدر/الرئيسية.baa"، "كتابة").
    إذا (ملف == عدم) {
        اطبع "[خطأ] لا يمكن إنشاء المصدر/الرئيسية.baa.".
        إرجع كود_تكوين_خطأ_عام.
    }

    إذا (اكتب_سطر_آمن(ملف، "صحيح الرئيسية() {") != ٠) { اغلق_ملف(ملف). إرجع كود_تكوين_خطأ_عام. }
    إذا (اكتب_سطر_آمن(ملف، "    اطبع \"مرحباً من تكوين\".") != ٠) { اغلق_ملف(ملف). إرجع كود_تكوين_خطأ_عام. }
    إذا (اكتب_سطر_آمن(ملف، "    إرجع ٠.") != ٠) { اغلق_ملف(ملف). إرجع كود_تكوين_خطأ_عام. }
    إذا (اكتب_سطر_آمن(ملف، "}") != ٠) { اغلق_ملف(ملف). إرجع كود_تكوين_خطأ_عام. }

    اغلق_ملف(ملف).
    إرجع كود_تكوين_نجاح.
}

صحيح تنفيذ_تهيئة() {
    // Windows-first MVP: إنشاء مجلد المصدر عبر shell.
    نفذ_أمر("cmd /c if not exist \"المصدر\" mkdir \"المصدر\"").

    إذا (اكتب_قالب_ملف_المشروع() != ٠) {
        إرجع كود_تكوين_خطأ_عام.
    }

    إذا (اكتب_قالب_الملف_الرئيسي() != ٠) {
        إرجع كود_تكوين_خطأ_عام.
    }

    اطبع "[تم] تمت تهيئة مشروع Takween MVP.".
    إرجع كود_تكوين_نجاح.
}

صحيح تنفيذ_بناء() {
    صحيح نتيجة = تحليل_ملف_تكوين("مشروع.تكوين").
    إذا (نتيجة != ٠) {
        إرجع نتيجة.
    }

    اطبع "[تم] ملف مشروع.تكوين صالح.".
    اطبع "[معلومة] تنفيذ build الكامل سيتم في Week 2.".

    إرجع كود_تكوين_نجاح.
}

صحيح تنفيذ_تشغيل() {
    صحيح نتيجة_بناء = تنفيذ_بناء().
    إذا (نتيجة_بناء != ٠) {
        إرجع نتيجة_بناء.
    }

    اطبع "[غير مدعوم بعد] أمر تشغيل/run سيُفعّل بعد اكتمال build pipeline.".
    إرجع كود_تكوين_غير_مدعوم.
}

صحيح تنفيذ_تنظيف() {
    // حذف مخرجات البناء فقط في MVP.
    نفذ_أمر("cmd /c if exist \"بناء\" rmdir /s /q \"بناء\"").
    اطبع "[تم] تنظيف مخرجات البناء.".
    إرجع كود_تكوين_نجاح.
}
