#تضمين "baalib.baahd"
#تضمين "المصدر/تكوين.baahd"

// builtin formatted string helper (returns heap string)
نص نسق(نص تنسيق_ثابت، ...).

صحيح اكتب_سطر_آمن(عدم* ملف، نص سطر) {
    صحيح ن = اكتب_سطر(ملف، سطر).
    إذا (ن < ٠) {
        إرجع كود_تكوين_خطأ_عام.
    }

    إرجع كود_تكوين_نجاح.
}

نص الصق_وحرر_يسار(نص يسار، نص يمين) {
    نص ناتج = دمج_نص(يسار، يمين).
    حرر_نص(يسار).
    إرجع ناتج.
}

منطقي نص_فارغ_او_مسافات(نص س) {
    إذا (س == عدم) {
        إرجع صواب.
    }

    صحيح طول = طول_نص(س).
    إذا (طول == ٠) {
        إرجع صواب.
    }

    صحيح م = ٠.
    طالما (م < طول) {
        إذا (س[م] != ' ' && س[م] != '\ت') {
            إرجع خطأ.
        }

        م = م + ١.
    }

    إرجع صواب.
}

منطقي ينتهي_بفاصل_مسار(نص مسار) {
    إذا (مسار == عدم || طول_نص(مسار) == ٠) {
        إرجع خطأ.
    }

    حرف آخر = مسار[طول_نص(مسار) - ١].
    إرجع (آخر == '/' || آخر == '\\').
}

منطقي مسار_مطلق_ويندوز(نص مسار) {
    إذا (مسار == عدم) {
        إرجع خطأ.
    }

    صحيح طول = طول_نص(مسار).

    إذا (طول >= 2 && مسار[1] == ':') {
        إرجع صواب.
    }

    إذا (طول >= 2 && مسار[0] == '\\' && مسار[1] == '\\') {
        إرجع صواب.
    }

    إذا (طول >= 1 && (مسار[0] == '/' || مسار[0] == '\\')) {
        إرجع صواب.
    }

    إرجع خطأ.
}

نص طبع_ملفات_امر(نص قائمة_الملفات) {
    نص ناتج = نسخ_نص("").

    صحيح طول = طول_نص(قائمة_الملفات).
    صحيح م = ٠.

    طالما (م < طول) {
        حرف ح = قائمة_الملفات[م].

        إذا (ح == ',' || ح == '،') {
            ناتج = الصق_وحرر_يسار(ناتج، " ").
        }
        وإلا {
            نص كنص = نسق("%ح"، ح).
            ناتج = الصق_وحرر_يسار(ناتج، كنص).
            حرر_نص(كنص).
        }

        م = م + ١.
    }

    إرجع ناتج.
}

نص علم_تحسين_كنص(صحيح تحسين) {
    إذا (تحسين == 0) {
        إرجع نسخ_نص("-O0").
    }

    إذا (تحسين == 2) {
        إرجع نسخ_نص("-O2").
    }

    إرجع نسخ_نص("-O1").
}

نص ابن_مسار_الناتج() {
    نص مسار = نسخ_نص(احصل_تكوين_المخرج()).

    إذا (!ينتهي_بفاصل_مسار(مسار)) {
        مسار = الصق_وحرر_يسار(مسار، "/").
    }

    مسار = الصق_وحرر_يسار(مسار، احصل_تكوين_الاسم()).

    إذا (قارن_نص(احصل_تكوين_النوع()، "تنفيذي") == ٠) {
        مسار = الصق_وحرر_يسار(مسار، ".exe").
    }
    وإلا {
        مسار = الصق_وحرر_يسار(مسار، ".out").
    }

    إرجع مسار.
}

صحيح جهز_مجلد_المخرج() {
    نص أمر = نسخ_نص("cmd /c if not exist \"").
    أمر = الصق_وحرر_يسار(أمر، احصل_تكوين_المخرج()).
    أمر = الصق_وحرر_يسار(أمر، "\" mkdir \"").
    أمر = الصق_وحرر_يسار(أمر، احصل_تكوين_المخرج()).
    أمر = الصق_وحرر_يسار(أمر، "\"").

    صحيح نتيجة = نفذ_أمر(أمر).
    حرر_نص(أمر).

    إذا (نتيجة != ٠) {
        اطبع "[خطأ] فشل إنشاء/التحقق من مجلد المخرج.".
        إرجع كود_تكوين_خطأ_عام.
    }

    إرجع كود_تكوين_نجاح.
}

نص ابن_أمر_البناء(نص ملفات_امر، نص مسار_الناتج، نص علم_التحسين) {
    نص وسيط_الناتج = عدم.

    إذا (مسار_مطلق_ويندوز(مسار_الناتج)) {
        وسيط_الناتج = نسخ_نص(مسار_الناتج).
    }
    وإلا {
        وسيط_الناتج = نسخ_نص("%cd%\\").
        وسيط_الناتج = الصق_وحرر_يسار(وسيط_الناتج، مسار_الناتج).
    }

    نص أمر = نسخ_نص("pushd \"").
    أمر = الصق_وحرر_يسار(أمر، احصل_تكوين_المصدر()).
    أمر = الصق_وحرر_يسار(أمر، "\" && baa ").
    أمر = الصق_وحرر_يسار(أمر، ملفات_امر).
    أمر = الصق_وحرر_يسار(أمر، " ").
    أمر = الصق_وحرر_يسار(أمر، علم_التحسين).

    نص أعلام_إضافية = احصل_تكوين_الأعلام_الإضافية().
    إذا (!نص_فارغ_او_مسافات(أعلام_إضافية)) {
        أمر = الصق_وحرر_يسار(أمر، " ").
        أمر = الصق_وحرر_يسار(أمر، أعلام_إضافية).
    }

    أمر = الصق_وحرر_يسار(أمر، " -o \"").
    أمر = الصق_وحرر_يسار(أمر، وسيط_الناتج).
    أمر = الصق_وحرر_يسار(أمر، "\"").

    حرر_نص(وسيط_الناتج).
    إرجع أمر.
}

صحيح اكتب_قالب_ملف_المشروع() {
    عدم* ملف = فتح_ملف("مشروع.تكوين"، "كتابة").
    إذا (ملف == عدم) {
        اطبع "[خطأ] لا يمكن إنشاء ملف مشروع.تكوين.".
        إرجع كود_تكوين_خطأ_عام.
    }

    إذا (اكتب_سطر_آمن(ملف، "الاسم: تطبيقي_الأول") != ٠) { اغلق_ملف(ملف). إرجع كود_تكوين_خطأ_عام. }
    إذا (اكتب_سطر_آمن(ملف، "الإصدار: 1.0.0") != ٠) { اغلق_ملف(ملف). إرجع كود_تكوين_خطأ_عام. }
    إذا (اكتب_سطر_آمن(ملف، "النوع: تنفيذي") != ٠) { اغلق_ملف(ملف). إرجع كود_تكوين_خطأ_عام. }
    إذا (اكتب_سطر_آمن(ملف، "المصدر: المصدر/") != ٠) { اغلق_ملف(ملف). إرجع كود_تكوين_خطأ_عام. }
    إذا (اكتب_سطر_آمن(ملف، "المخرج: بناء/") != ٠) { اغلق_ملف(ملف). إرجع كود_تكوين_خطأ_عام. }
    إذا (اكتب_سطر_آمن(ملف، "ملفات: الرئيسية.baa") != ٠) { اغلق_ملف(ملف). إرجع كود_تكوين_خطأ_عام. }
    إذا (اكتب_سطر_آمن(ملف، "التحسين: ١") != ٠) { اغلق_ملف(ملف). إرجع كود_تكوين_خطأ_عام. }

    اغلق_ملف(ملف).
    إرجع كود_تكوين_نجاح.
}

صحيح اكتب_قالب_الملف_الرئيسي() {
    عدم* ملف = فتح_ملف("المصدر/الرئيسية.baa"، "كتابة").
    إذا (ملف == عدم) {
        اطبع "[خطأ] لا يمكن إنشاء المصدر/الرئيسية.baa.".
        إرجع كود_تكوين_خطأ_عام.
    }

    إذا (اكتب_سطر_آمن(ملف، "صحيح الرئيسية() {") != ٠) { اغلق_ملف(ملف). إرجع كود_تكوين_خطأ_عام. }
    إذا (اكتب_سطر_آمن(ملف، "    اطبع \"مرحباً من تكوين\".") != ٠) { اغلق_ملف(ملف). إرجع كود_تكوين_خطأ_عام. }
    إذا (اكتب_سطر_آمن(ملف، "    إرجع ٠.") != ٠) { اغلق_ملف(ملف). إرجع كود_تكوين_خطأ_عام. }
    إذا (اكتب_سطر_آمن(ملف، "}") != ٠) { اغلق_ملف(ملف). إرجع كود_تكوين_خطأ_عام. }

    اغلق_ملف(ملف).
    إرجع كود_تكوين_نجاح.
}

صحيح تنفيذ_تهيئة() {
    نفذ_أمر("cmd /c if not exist \"المصدر\" mkdir \"المصدر\"").

    إذا (اكتب_قالب_ملف_المشروع() != ٠) {
        إرجع كود_تكوين_خطأ_عام.
    }

    إذا (اكتب_قالب_الملف_الرئيسي() != ٠) {
        إرجع كود_تكوين_خطأ_عام.
    }

    اطبع "[تم] تمت تهيئة مشروع Takween MVP.".
    إرجع كود_تكوين_نجاح.
}

صحيح تنفيذ_بناء() {
    صحيح نتيجة = تحليل_ملف_تكوين("مشروع.تكوين").
    إذا (نتيجة != ٠) {
        إرجع نتيجة.
    }

    إذا (قارن_نص(احصل_تكوين_النوع()، "تنفيذي") != ٠) {
        اطبع "[غير مدعوم بعد] بناء نوع 'مكتبة' سيُفعّل في مرحلة لاحقة.".
        إرجع كود_تكوين_غير_مدعوم.
    }

    إذا (جهز_مجلد_المخرج() != ٠) {
        إرجع كود_تكوين_خطأ_عام.
    }

    نص ملفات_امر = طبع_ملفات_امر(احصل_تكوين_الملفات()).
    إذا (نص_فارغ_او_مسافات(ملفات_امر)) {
        اطبع "[خطأ] الحقل 'ملفات' لم ينتج ملفات صالحة للبناء.".
        حرر_نص(ملفات_امر).
        إرجع كود_تكوين_خطأ_عام.
    }

    نص مسار_الناتج = ابن_مسار_الناتج().
    نص علم_التحسين = علم_تحسين_كنص(احصل_تكوين_التحسين()).
    نص أمر_البناء = ابن_أمر_البناء(ملفات_امر، مسار_الناتج، علم_التحسين).

    اطبع_منسق("[INFO] بناء المشروع: %ن\س"، احصل_تكوين_الاسم()).

    صحيح كود_خروج = نفذ_أمر(أمر_البناء).

    حرر_نص(أمر_البناء).
    حرر_نص(علم_التحسين).
    حرر_نص(مسار_الناتج).
    حرر_نص(ملفات_امر).

    إذا (كود_خروج != ٠) {
        اطبع_منسق("[خطأ] فشل البناء. كود الخروج: %ص\س"، كود_خروج).
        إرجع كود_تكوين_خطأ_عام.
    }

    اطبع "[تم] اكتمل البناء بنجاح.".
    إرجع كود_تكوين_نجاح.
}

صحيح تنفيذ_تشغيل() {
    صحيح نتيجة_بناء = تنفيذ_بناء().
    إذا (نتيجة_بناء != ٠) {
        إرجع نتيجة_بناء.
    }

    اطبع "[غير مدعوم بعد] أمر تشغيل/run سيُفعّل بعد اكتمال مسار التنفيذ الكامل.".
    إرجع كود_تكوين_غير_مدعوم.
}

صحيح تنفيذ_تنظيف() {
    صحيح نتيجة = تحليل_ملف_تكوين("مشروع.تكوين").

    إذا (نتيجة == ٠) {
        نص أمر = نسخ_نص("cmd /c if exist \"").
        أمر = الصق_وحرر_يسار(أمر، احصل_تكوين_المخرج()).
        أمر = الصق_وحرر_يسار(أمر، "\" rmdir /s /q \"").
        أمر = الصق_وحرر_يسار(أمر، احصل_تكوين_المخرج()).
        أمر = الصق_وحرر_يسار(أمر، "\"").

        نفذ_أمر(أمر).
        حرر_نص(أمر).
    }
    وإلا {
        نفذ_أمر("cmd /c if exist \"بناء\" rmdir /s /q \"بناء\"").
    }

    اطبع "[تم] تنظيف مخرجات البناء.".
    إرجع كود_تكوين_نجاح.
}


